# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=your_db_name
DB_PORT=5432

# Backend Configuration
BACKEND_IMAGE=writhkin/rust-backend:latest
BACKEND_PORT=8080

